<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo</title>
  </head>
  <body>
    <div class="modal">
      <div class="stage-one">
        <form class="stage__form">
          <h1>Количество абонентов</h1>
          <div class="stage__inputButton">
            <input type="number" placeholder="Кол-во абонентов" />
            <button>Далее</button>
          </div>
      <div class="stage-two">
        <form class="stage__form">
          <h3>Доп услуги</h3>
        </form>
      </div>
    </div>

    <script src="./assets/js/modal.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
